PORT=4000 
DATABASE_URL=postgresql://ers:@Teste123@191.252.212.69:5432/marca7_estoque

FRONTEND_URL=http://191.252.212.69:3000

TOKEN_SECRET=zjP9h6ZI5LoSKCRj
TOKEN_EXPIRES_IN=5m

ACCESS_TOKEN_EXPIRES_IN=5m
REFRESH_TOKEN_EXPIRES_IN=7d

MINIO_ENDPOINT=http://191.252.212.69:7000
MINIO_ACCESS_KEY=dbastok
MINIO_SECRET_KEY=Van1Qys9xU8R
BUCKET=marca7-estoque